# Kotlin_1728_2_1

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gb/kotlin_1728_2_1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/kotlin_1728_2_1/: MainActivity.java  MainActivity.kt  NoteJava.java  NoteKotlin.kt  Person.kt  Repository.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson1/: NoteJava.java  NoteKotlin.kt  Person.kt  Repository.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson10/: MapsFragment.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson11/: MyFCMService.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson12/: lesson12.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson2/: Car.kt  FlyingVehicle.kt  LessonJava2.java  LessonKotlin2.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson4/: LambdaJava.java  LambdaKotlin.kt  delegate.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson5/: MainActivityWebView.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson6/: MyBroadcastReceiver.kt  MyService.kt  MyWorker.kt  ThreadsFragment.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson9/: ContentProviderFragment.kt  EducationContentProvider.kt
app/src/main/java/com/gb/kotlin_1728_2_1/model/: Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/gb/kotlin_1728_2_1/repository/: RepositoryCitiesList.kt  RepositoryDetails.kt  RepositoryHistoryWeather.kt  RepositoryImpl.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt  WeatherApi.kt
app/src/main/java/com/gb/kotlin_1728_2_1/room/: App.kt  AppSecond.kt  HistoryDatabase.kt  HistoryWeatherDao.kt  HistoryWeatherEntity.kt
app/src/main/java/com/gb/kotlin_1728_2_1/utils/: WeatherLoader.kt  const.kt
app/src/main/java/com/gb/kotlin_1728_2_1/view/: BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/gb/kotlin_1728_2_1/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/com/gb/kotlin_1728_2_1/view/history/: CitiesHistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/gb/kotlin_1728_2_1/view/main/: CitiesAdapter.kt  MainFragment.kt  MainFragmentAdapter.kt  OnMyItemClickListener.kt
app/src/main/java/com/gb/kotlin_1728_2_1/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_webview.xml  fragment_details.xml  fragment_history.xml  fragment_history_recycler_city_item.xml  fragment_main.xml  fragment_weather.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gb/kotlin_1728_2_1/: ExampleUnitTest.java
app/src/ttest/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tets/: build.gradle
tets/src/androidTest/java/com/gb/tets/: ExampleInstrumentedTest.kt
tets/src/main/: AndroidManifest.xml
tets/src/main/java/com/gb/tets/: MainActivity.kt  Test.kt
tets/src/main/res/values/: themes.xml
tets/src/main/res/values-night/: themes.xml
(+1 files in other folders)
